# CryptoSimulation

./: CryptoSimulation.sln  README.md
CryptoSimulation/: CryptoSimulation.csproj  Program.cs  Startup.cs  appsettings.json
CryptoSimulation/Areas/Identity/: IdentityHostingStartup.cs
CryptoSimulation/Areas/Identity/Pages/: _ViewImports.cshtml
CryptoSimulation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CryptoSimulation/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ManageNavPages.cs  (+3 more)
CryptoSimulation/Controllers/: HomeController.cs  PortfolioController.cs  TransactionController.cs  WalletController.cs  WalletPartController.cs
CryptoSimulation/Data/: ApplicationDbContext.cs
CryptoSimulation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712183253_PrvaMigracija.Designer.cs  20210712183253_PrvaMigracija.cs  20210712185819_Using ApplicationUser inherited from IdentityUser.Designer.cs  20210712185819_Using ApplicationUser inherited from IdentityUser.cs  20210714123858_DrugaMigracija.Designer.cs  20210714123858_DrugaMigracija.cs  20210716200931_AmountDoubleInsteadString.Designer.cs  20210716200931_AmountDoubleInsteadString.cs  ApplicationDbContextModelSnapshot.cs
CryptoSimulation/Models/: ApplicationUser.cs  Coins.cs  ErrorViewModel.cs  Portfolio.cs  Transaction.cs  TransactionType.cs  Wallet.cs  WalletPart.cs
CryptoSimulation/Properties/: launchSettings.json
CryptoSimulation/Views/: _ViewImports.cshtml
CryptoSimulation/Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptoSimulation/Views/Shared/: _Layout.cshtml
CryptoSimulation/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptoSimulation/Views/Wallet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptoSimulation/Views/WalletPart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptoSimulation/wwwroot/css/: Socials.css
(+1 files in other folders)
